[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Platform/Enemies/slime.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Overlap/HurtBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Overlap/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Slime.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 14.0

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0
height = 18.0

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.25 ), Vector2( 1, 0.9 ) ]
}

[node name="Slime" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 11 )
texture = ExtResource( 1 )
offset = Vector2( 0, -11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -23, -6 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 20 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -28.0
margin_right = 20.0
margin_bottom = -14.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Hitbox"]
[editable path="HurtBox"]
